<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <link rel="stylesheet" href="style.css" />
    <script src="function validateForm() {.js"></script>
  </head>
  <body>
    <form name="signup" onsubmit="return validateForm()" class="form1">
      <h1>Registration</h1>
      <div class="input-control">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" /><br />
        <div class="error-message" id="username-error"></div>
      </div>
      <div class="input-control">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br />
        <div class="error-message" id="password-error"></div>
      </div>

      <div class="input-control">
        <label for="confirmPassword">Confirm Password:</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
        /><br />
        <div class="error-message" id="confirmPassword-error"></div>
      </div>

      <div class="input-control">
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" /><br />
        <div class="error-message" id="phoneNumber-error"></div>
      </div>

      <div class="input-control">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br />
        <div class="error-message" id="email-error"></div>
      </div>

      <input type="submit" value="Sign up" class="button" />
    </form>
  </body>
</html>
