* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
:root {
  --main-color: #b11111;
  --second-color: #d45c5c;
  --text-color: #444;
  --gradient: linear-gradient(#b11111, #d45c5c);
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
section {
  padding: 50px 100px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #968f8f;
  padding: 15px 100px;
}
.logo img {
  width: 35px;
}

.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: #070505;
  font-size: medium;
  font-weight: 500;
}
.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.header-btn a {
  padding: 10px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .sign-in {
  background: #070505;
  color: #fff;
  border-radius: 0.5rem;
  text-align: right;
}
.header-btn .sign-in:hover {
  background: var(--main-color);
}
.home {
  width: 100%;
  min-height: 100vh;
  position: relative;

  background-repeat: no-repeat;
  background-size: cover 500px;
  background-position: center right;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 00.5rem 0.1rem;
}
.app-stores {
  display: flex;
}
.img {
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}
#sideImg {
  height: 400px;
  width: 400;
  position: absolute;
  right: 40px;
  z-index: 999;
  display: grid;
  place-items: center;
  cursor: pointer;
}
#sideImg img {
  height: 400px;
}
#sideImg:hover img {
  animation: animate 2s linear;
}
@keyframes animate {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.6);
  }
  95% {
    transform: scale(1.1);
  }
}
footer {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: var(--main-color);
  color: #fff;
  padding: 10px 100px;
  font-size: smaller;
}
.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: #070505;
  color: #fff;
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span {
  font-weight: 500;
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.form-container form .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.form-container form .btn:hover {
  background: #42788d;
}
/*steps*/
.heading span {
  font-weight: 500;
  text-transform: uppercase;
  color: #b11111;
}
.heading h1 {
  font-size: 2rem;
}
.step-container {
  display: inline;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px), auto);
  gap: 1rem;
  margin-top: 2rem;
}
.step-container .box {
  text-align: center;
  padding: 20px;
}
.step-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
}
.step-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.step-container .box .bx:hover {
  background: var(--main-color);
}
/*services*/
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.service-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.service-container .box .box-img {
  width: 100%;
  height: 200px;
}
.service-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.service-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.heading {
  text-align: center;
}
.service-container .box h3 {
  font-weight: 500;
}
.service-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.service-container .box h2 span {
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--text-color);
}
.service-container .box .btn {
  display: flex;
  justify-content: center;
  background: #070505;
  color: #eeeff1;
  padding: 10px;
  border-radius: 0.5rem;
}
.service-container .box .btn:hover {
  background: var(--main-color);
}
/*about*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-image img {
  width: 100%;
}
.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text p {
  margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
  padding: 10px 20px;
  background: #070505;
  color: #eeeff1;
  border-radius: 0.5rem;
}
.about-text .btn:hover {
  background: var(--main-color);
}
/*review*/
.review-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minimax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.rev-img {
  width: 200px;
  height: 200px;
}
.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.review-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.review-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.review-container .box p {
  font-style: italic;
}
.review-container .box .stars img {
  color: var(--main-color);
}
.comment {
  background: #070505;
  display: grid;
  align-items: center;
}
.comment h2 {
  color: #fff;
  font-size: 1.8rem;
}
.comment .box {
  margin-top: 1rem;
  background: #eeeff1;
  border-radius: 1rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.comment .box input {
  border: none;
  outline: none;
}
.comment .box .btn {
  background: #070505;
  color: #eeeff1;
  padding: 8px 20px;
  border-radius: 0.5rem;
}
.comment .box .btn:hover {
  background: #b11111;
}
.social {
  text-align: right;
}
.contact-us {
  text-align: center;
}
@media (max-width: 990px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}
@media (max-width: 880px) {
  .home {
    background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 750px) {
  header {
    padding: 11px 40px;
  }

  .sign-in {
    display: none;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px #444;
    transition: 0.2s ease;
    text-align: left;
  }

  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-image {
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 563px) {
  .footer {
    flex-direction: column;
  }
  .comment box {
    width: 284px;
  }
}
@media (max-width: 350px) {
  header {
    padding: 6px 14px;
  }
  .logo img {
    width: 30px;
  }
  section {
    padding: 50px 14px;
  }
  .text h1 {
    font-size: 2rem;
  }
  .form-container {
    padding-top: 2rem;
  }
  .service-container {
    grid-template-columns: repeat(auto-fit, minimax(254px, auto));
  }
}
.form1 {
  width: 500px;
  margin: 20vh auto 0 auto;
  padding: 30px;
  background: var(--second-color);
  border-radius: 15px;
  font-size: 12px;
}
.form1 h1 {
  text-align: center;
}
.input-control label {
  font-size: 18px;
  font-family: sans-serif;
}

.form1 .button {
  padding: 10px;
  font-weight: 800;
  text-align: center;
  margin-top: 10px;
  width: 50%;
  border-radius: 1rem;
  color: #eeeff1;
  background: #070505;
  border: none;
  text-align: center;
}
.form1 .button:hover {
  background: #b11111;
}
.input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid #eeeff1;
  display: block;
  font-size: 16px;
  margin: 18px auto;
  outline: none;
  text-align: left;
  padding: 8px;
  width: 300px;
  border-radius: 10px;
}
.input-control input:focus {
  outline: 0;
}
